<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500sp"
    android:stretchColumns="0"
    tools:context=".MainActivity">
    <TableRow>

        <TextView
            android:layout_marginTop="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bggreen_color"
            android:gravity="center_horizontal"
            android:text="Chuyển đồi năm dương lịch"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </TableRow>
    <TableRow android:layout_marginTop="20sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="Năm dương lịch:"
            android:gravity="center_horizontal"
            android:textColor="@color/textCommonColor" />
        <EditText
            android:id="@+id/edt_geogorian_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </TableRow>
    <TableRow android:weightSum="3">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_convert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="22sp"
            android:text="Chuyển đổi"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            />
    </TableRow>
    <TableRow android:weightSum="3"
        android:layout_marginTop="24sp"
        android:layout_height="100sp">
        <TextView
            android:layout_width="0dp"
            android:text="Năm âm lịch:"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/edt_lunar_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="22sp"
            android:text=""
            android:background="@color/edtLunarYearColor"
            />
    </TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_height="32sp"
        android:background="@drawable/bggreen_color"
        />

</TableLayout>