<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fahrenheit"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="8dp" />

    <EditText
        android:id="@+id/edtFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/edittext_underline_focus"
        android:hint="@string/fahrenheit"
        android:inputType="numberDecimal|numberSigned"
        android:padding="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/celsius"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="8dp" />

    <EditText
        android:id="@+id/edtCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/edittext_underline_focus"
        android:hint="@string/fahrenheit"
        android:inputType="numberDecimal|numberSigned"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnConvertToCelsius"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/toCelsius"
            android:background="@drawable/button_3_side_border"
            app:backgroundTint="@null"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"/>
        <Button
            android:id="@+id/btnConvertToFahrenheit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/toFahrenheit"
            android:background="@drawable/button_3_side_border"
            app:backgroundTint="@null"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@drawable/button_3_side_border"
        app:backgroundTint="@null"
        android:text="@string/clear"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
</LinearLayout>