<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thong tin ca nhan" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ho va ten" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ho va ten" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND:" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CMND" />
        </TableRow>
        <TextView
            android:text="Bang cap"/>
        <RadioGroup android:orientation="horizontal">
            <RadioButton
                android:text="Trung cap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:text="Cao dang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:text="Dai hoc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RadioGroup>
        <TextView
            android:text="So thich"/>
        <LinearLayout android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Doc bao" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Doc sach" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Doc coding" />
        </LinearLayout>
        <TextView
            android:text="Thong tin bo sung"/>
        <EditText
            android:text="abcxyz"/>
        <Button
            android:text="Gui thong tin"/>
    </TableLayout>
</LinearLayout>