<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar Notes"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:background="#00ff40"
        android:textSize="22sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar Notes"
        android:background="#DFDF7A"
        android:textSize="22sp"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/edt_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your work here..."
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour"/>
        <EditText
            android:id="@+id/edt_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter hour here..."
            android:textSize="16sp" />
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minute"/>
        <EditText
            android:id="@+id/edt_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter hour here..."
            android:textSize="16sp" />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_add_work"
        android:textColor="@color/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button"
        app:backgroundTint="@color/button"
        android:text="Add Work"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>